// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)

  "spacing": 4, // Gaps between modules (4px)

  "modules-left": ["custom/archicon", "hyprland/workspaces", "custom/media"],
  "modules-center": [
    "clock"
    // "hyprland/window" // (Only used for testing window rules)
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",

    // "power-profiles-daemon",

    "cpu",
    "memory",
    // "temperature", Need to fix this to work with actual cpu temp

    // "backlight",
    // "keyboard-state",
    // "sway/language",
    // "battery",
    // "battery#bat2",
    // "clock",

    "tray",
    "custom/mako",
    "custom/exit"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "",
  //     "unlocked": ""
  //   }
  // },

  // "sway/mode": {
  //   "format": "<span style=\"italic\">{}</span>"
  // },
  // "sway/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", ""],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": ""
  //   }
  // },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "[ <span color='#ebdbb2'>{:%H:%M - %a, %d %b %Y}</span> ]"
  },
  "cpu": {
    "format": "[ {usage}%   ]",
    "tooltip": false
  },
  "memory": {
    "format": "[ {}%   ]"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "[ {temperatureC}°C {icon} ]",
    "format-icons": ["", "", ""]
  },

  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "{percent}% {icon}",
  //   "format-icons": ["", "", "", "", "", "", "", "", ""]
  // },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", "", "", "", ""]
  },

  // "battery#bat2": {
  //   "bat": "BAT2"
  // },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "default": "",
  //     "performance": "",
  //     "balanced": "",
  //     "power-saver": ""
  //   }
  // },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} [ {signalStrength}% ] ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "[ {volume}% ] {icon}   {format_source}",
    "format-bluetooth": "{volume}% {icon}   {format_source}",
    "format-bluetooth-muted": " {icon}   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "[ {volume}% ] ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "[{icon} {text} ]",
    "escape": true,
    "return-type": "json",
    "max-length": 25,
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl stop --player spotify",
    "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify" // Script in resources/custom_modules folder
  },
  "custom/exit": {
    "format": "[ ⏻  ]",
    "on-click": "wlogout -b 3"
  },
  "custom/mako": {
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/notification-toggle && ~/.config/hypr/scripts/get-mako-mode",
    "exec": "~/.config/hypr/scripts/get-mako-mode",
    "return-type": "json",
    "format": "[ <span color='#ebdbb2'>DND {icon}</span> ]",
    "format-icons": { "disabled": "", "enabled": "" },
    "tooltip": true,
    "tooltip-format": "Toggle DND on/off",
    "interval": 86400
  },
  "custom/archicon": {
    "format": " ",
    "tooltip": false
  }
}
